<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/b621d1ffb46493164fd62fb7a83ab0ff?family=Mark+W05+Medium" rel="stylesheet">


    
    <style>
        body{
            background: url("login.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            
        }
        .inner{
            margin-top: 20%;
        }
        .main {
            width: 600px;
            height: 600px;
            background: url("innerbackground.jpg");
            background-position: center;
            background-size: 100% 100%;
                      
            margin: auto;
            margin-top: 10%;
            color: white;
            font-size: xx-large;
            display: flex;
            flex-direction: column;
            border: 1px solid red;
            border-radius: 0.5%;
        }
        .part1{
            font-family: "Funnel Sans", sans-serif;
            font-optical-sizing: auto;
            margin-bottom: 30px;
            text-align: center;
        }
        .part2 {
            
                margin-left: 10%;
                width: 80%; 
                font-family: "Mark W05 Medium";
                
        }
        .part2 input[type="text"],
        .part2 input[type="password"] {
                color: white;
                width: 95%;
                height: 50px;
                margin-bottom: 1rem;
                background-color: #1b1a36;
                transition: background-color 0.3s ease-in, transform 0.1s linear; /* Fixed syntax */
                cursor: pointer;
                border-radius: 2%;
                font-family: "Mark W05 Medium";
                font-size: 22px;
                
            }

        .inner input[type="text"]:hover,
        .inner input[type="password"]:hover {
            background-color: rgba(27, 26, 54, 0.4);
            transform: scale(1.02);
        }
        .buttonclass>button {
                
                padding: 10px;
                color: white;
                border: none;
                width: 18%;
                height: auto;
                border-radius: 10% ;
                cursor:pointer ;
                transition: background-color 0.2s ease-in;
                margin-bottom: 1rem;
            }
            .facebook{
                background-color: #1877F2;
            }
            button svg {
                        width: 20px; 
                        height: 20px;
    
            }
            .playstation{
                background-color: #00439c;
            }
            .facebook:hover, 
            .playstation:hover {
                     background-color: rgba(29, 6, 234,1);
            }
            .google:hover,
            .apple:hover{
                background-color: rgba(248, 247, 255, 0.8);
            }
            .xbox{
                background-color: #107c10;
            }
            .xbox:hover{
                background-color: #10a810 ;
            }

            .cc{
                position: relative;
                top: -66px;
                left: 4px;
                font-size: 2rem;
                color: rgba(248, 247, 255, 0.6);
                display: inline;
            }
            .buttonclass input[type="checkbox"] {
                width: 15px;
                height: 15px;
                cursor: pointer;
                accent-color: #2e3d67
                
            }
            .checkbox{
                font-size: 15px;
                align-items: center;
              
                
                
            }
            .checkbox b{
                position: relative;
                top: -3px;
            }


            
    </style>
</head>
<body>
    <div class="main container">
        <form action="">
            <div class="inner">
                <div> </div>
                <div class="part1">Sign in
                </div>
                <div class="part2">
                    
                    <div><input type="text"  placeholder="Username"></div>
                    
                    
                    
                    
                    
                    <div><input type="password" placeholder="PASSWORD"></div>
                    <div></div>
                    <div class="buttonclass">
                        <button class="facebook"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/></svg></button>
                        <button class="google"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                            <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                            </svg></button>
                        <button class="apple"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30">
                            <path d="M25.565,9.785c-0.123,0.077-3.051,1.702-3.051,5.305c0.138,4.109,3.695,5.55,3.756,5.55 c-0.061,0.077-0.537,1.963-1.947,3.94C23.204,26.283,21.962,28,20.076,28c-1.794,0-2.438-1.135-4.508-1.135 c-2.223,0-2.852,1.135-4.554,1.135c-1.886,0-3.22-1.809-4.4-3.496c-1.533-2.208-2.836-5.673-2.882-9 c-0.031-1.763,0.307-3.496,1.165-4.968c1.211-2.055,3.373-3.45,5.734-3.496c1.809-0.061,3.419,1.242,4.523,1.242 c1.058,0,3.036-1.242,5.274-1.242C21.394,7.041,23.97,7.332,25.565,9.785z M15.001,6.688c-0.322-1.61,0.567-3.22,1.395-4.247 c1.058-1.242,2.729-2.085,4.17-2.085c0.092,1.61-0.491,3.189-1.533,4.339C18.098,5.937,16.488,6.872,15.001,6.688z"></path></svg></button>
                        <button class="xbox"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                            <radialGradient id="2Jwv7LuZrao5GsFL~0k11a_wlFMPtzt97an_gr1" cx="24" cy="18.435" r="40.735" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#dfe9f2"></stop><stop offset=".543" stop-color="#d6e0e9"></stop><stop offset="1" stop-color="#bfc8d1"></stop></radialGradient><path fill="url(#2Jwv7LuZrao5GsFL~0k11a_wlFMPtzt97an_gr1)" d="M44,24c0,4.37-1.4,8.41-3.79,11.7c-0.66,0.93-1.41,1.8-2.23,2.59C34.37,41.82,29.44,44,24,44	s-10.37-2.18-13.98-5.71C9.2,37.5,8.45,36.63,7.79,35.7C5.4,32.41,4,28.37,4,24c0-5.69,2.37-10.81,6.18-14.45	c1-0.96,2.1-1.81,3.28-2.54C16.52,5.1,20.13,4,24,4s7.48,1.1,10.54,3.01c1.18,0.73,2.28,1.58,3.28,2.54C41.63,13.19,44,18.31,44,24z"></path><radialGradient id="2Jwv7LuZrao5GsFL~0k11b_wlFMPtzt97an_gr2" cx="23.891" cy="14.717" r="19.79" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4caf50"></stop><stop offset=".489" stop-color="#4aaf50"></stop><stop offset=".665" stop-color="#43ad50"></stop><stop offset=".79" stop-color="#38aa50"></stop><stop offset=".892" stop-color="#27a550"></stop><stop offset=".978" stop-color="#11a050"></stop><stop offset="1" stop-color="#0a9e50"></stop></radialGradient><path fill="url(#2Jwv7LuZrao5GsFL~0k11b_wlFMPtzt97an_gr2)" d="M40.21,35.7c-0.66,0.93-1.41,1.8-2.23,2.59c-0.07-0.61-0.31-2.47-0.98-3.79	c-1.5-3-8-11-13-14.5c-5,3.5-11.5,11.5-13,14.5c-0.67,1.32-0.91,3.18-0.98,3.79C9.2,37.5,8.45,36.63,7.79,35.7	C7.76,35.08,7.8,34.2,8,33c0.74-4.47,8.5-16,11-18c-3.4-3.4-6.8-4.91-8.82-5.45c1-0.96,2.1-1.81,3.28-2.54	C19.15,7.1,22.05,9.03,24,10c1.95-0.97,4.85-2.9,10.54-2.99c1.18,0.73,2.28,1.58,3.28,2.54C35.8,10.09,32.4,11.6,29,15	c2.5,2,10.26,13.53,11,18C40.2,34.2,40.24,35.08,40.21,35.7z"></path>
                            </svg></button>
                        <button class="playstation"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-playstation" viewBox="0 0 16 16">
                            <path d="M15.858 11.451c-.313.395-1.079.676-1.079.676l-5.696 2.046v-1.509l4.192-1.493c.476-.17.549-.412.162-.538-.386-.127-1.085-.09-1.56.08l-2.794.984v-1.566l.161-.054s.807-.286 1.942-.412c1.135-.125 2.525.017 3.616.43 1.23.39 1.368.962 1.056 1.356M9.625 8.883v-3.86c0-.453-.083-.87-.508-.988-.326-.105-.528.198-.528.65v9.664l-2.606-.827V2c1.108.206 2.722.692 3.59.985 2.207.757 2.955 1.7 2.955 3.825 0 2.071-1.278 2.856-2.903 2.072Zm-8.424 3.625C-.061 12.15-.271 11.41.304 10.984c.532-.394 1.436-.69 1.436-.69l3.737-1.33v1.515l-2.69.963c-.474.17-.547.411-.161.538.386.126 1.085.09 1.56-.08l1.29-.469v1.356l-.257.043a8.45 8.45 0 0 1-4.018-.323Z"/>
                          </svg></button>
                        <div class="checkbox"> 
                            <input type="checkbox" ><b>Stay Singed in</b></div>
                    </div>
            </div>
         </form>
        </div>
    </div>
    
</body>
</html>
